{% extends 'portfolio/layout.html' %}
{% load static %}
{% block title %}About Us{% endblock %}
{% block extra_css %}
{% endblock %}
{% block content %}
<div class="container">
<div class="row justify-content-center">
    <div class="col-md-8">
        <h1 class="text-center">About Us</h1>
        <p class="text-center">We are a company that provides awesome products and
        services.</p>
        <p>Web Development</p>
        <p>Boost Your Skill With ChatGPT</p>
        {% endblock %}
        {% block extra_js %}
{% endblock %}